{
  "name": "anm",
  "description": "Page animations by mouse and touch moves",
  "version": "2.0.1",
  "keywords": [
    "page",
    "mouse",
    "touch",
    "move",
    "animation",
    "parallax"
  ],
  "repository": "andrepolischuk/anm",
  "dependencies": {
    "ea": "^0.4.0",
    "component-type": "^1.1.0"
  },
  "browser": {
    "type": "component-type"
  },
  "main": "index.js",
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
